STRINGTABLE Hnrtoolbox
{
  Hnrtoolbox "nrToolbox";

  NRTOOLBOX_HOOK_VIEWPORT_GROUP "Viewport";
  NRTOOLBOX_HOOK_VIEWPORT_SHOWUVS "Show UVs";

  NRTOOLBOX_HOOK_SAFEFRAME_GROUP "SafeFrame";
  NRTOOLBOX_HOOK_SAFEFRAME_ENABLED "Enabled";
  NRTOOLBOX_HOOK_SAFEFRAME_COLOR "Overlay Color";
  NRTOOLBOX_HOOK_SAFEFRAME_ALPHA "Opacity";
  NRTOOLBOX_HOOK_SAFEFRAME_BORDER "Show Border";
  NRTOOLBOX_HOOK_SAFEFRAME_BORDERCOLOR "Border Color";

  NRTOOLBOX_HOOK_TIMEHIDE_GROUP "TimeHide";
  NRTOOLBOX_HOOK_TIMEHIDE_ONLYSELECTED "Only Show Selected Elements";
  NRTOOLBOX_HOOK_TIMEHIDE_ONLYANIMATED "Only Show Animated Elements";
  NRTOOLBOX_HOOK_TIMEHIDE_TRACKS "Display Tracks";
    NRTOOLBOX_HOOK_TIMEHIDE_TRACKS_SHOWALL "All Tracks";
    NRTOOLBOX_HOOK_TIMEHIDE_TRACKS_ANIMATED "Animated Tracks";
    NRTOOLBOX_HOOK_TIMEHIDE_TRACKS_PREVIEWRANGE "Tracks within the Preview Range";

  NRTOOLBOX_HOOK_SWATCHES_GROUP "Swatches";
  NRTOOLBOX_HOOK_SWATCHES_SYNCHRONIZE "Synchronize Shaders";
  NRTOOLBOX_HOOK_SWATCHES "Swatches";
}
