STRINGTABLE Opr1m_expression {
    Opr1m_expression "Expression Shape";

    PR1M_EXPRESSIONSHAPE_XEXPR "X Expression";
    PR1M_EXPRESSIONSHAPE_YEXPR "Y Expression";
    PR1M_EXPRESSIONSHAPE_ZEXPR "Z Expression";

    PR1M_EXPRESSIONSHAPE_UMIN "U Min";
    PR1M_EXPRESSIONSHAPE_UMAX "U Max";
    PR1M_EXPRESSIONSHAPE_VMIN "V Min";
    PR1M_EXPRESSIONSHAPE_VMAX "V Max";

    PR1M_EXPRESSIONSHAPE_INVERSENORMALS "Inverse Normals";
    PR1M_EXPRESSIONSHAPE_ROTATEPOLYGONS "Rotate Polygons";
    PR1M_EXPRESSIONSHAPE_FLIPUVWX "Flip UVW X";
    PR1M_EXPRESSIONSHAPE_FLIPUVWY "Flip UVW Y";
}