// coding: ansii
//
// Copyright (C) 2012-2013, Niklas Rosenstein
// All rights reserved.

STRINGTABLE Opr1m_room {
    Opr1m_room              "Room Object";
    PR1M_ROOM_SIZE          "Size";
    PR1M_ROOM_THICKNESSP    "Thickness Plus";
    PR1M_ROOM_THICKNESSN    "Thickness Minus";
    PR1M_ROOM_DOFILLET      "Fillet";
    PR1M_ROOM_FILLETRAD     "Fillet Radius";
    PR1M_ROOM_FILLETSUB     "Fillet Segments";

    PR1M_ROOM_GWORKFLOW     "Workflow";
        PR1M_ROOM_DISPLAYTHICKNESSHANDLES   "Display Thickness Handles";
        PR1M_ROOM_TEXTUREMODE               "Texture Mode";
            PR1M_ROOM_TEXTUREMODE_SIMPLE    "Simple";
            PR1M_ROOM_TEXTUREMODE_EXTENDED  "Extended";

}