STRINGTABLE Toffsetrandomizer {
    Toffsetrandomizer "Offset Randomizer";

    OFFSETRANDOMIZER_MODE "Mode";
        OFFSETRANDOMIZER_MODE_OFF "Off";
        OFFSETRANDOMIZER_MODE_NORMAL "Normal";
        OFFSETRANDOMIZER_MODE_MASTER "Master";
        OFFSETRANDOMIZER_MODE_SLAVE "Slave";
    OFFSETRANDOMIZER_TAGINDEX "Tag Index";
    OFFSETRANDOMIZER_STARTEXPR "Start";
    OFFSETRANDOMIZER_NEXTEXPR "Next";
    OFFSETRANDOMIZER_EXECEXPR "Exec";
    OFFSETRANDOMIZER_SEED "Seed";
    OFFSETRANDOMIZER_INFOTAGSAFFECTED "";

    OFFSETRANDOMIZER_UVWOFFSET_GROUP "UVW Offset";
        OFFSETRANDOMIZER_UVWOFFSET_ENABLED "Enabled";
        OFFSETRANDOMIZER_UVWOFFSET_XMIN "X Min";
        OFFSETRANDOMIZER_UVWOFFSET_XMAX "X Max";
        OFFSETRANDOMIZER_UVWOFFSET_YMIN "Y Min";
        OFFSETRANDOMIZER_UVWOFFSET_YMAX "Y Max";

    OFFSETRANDOMIZER_UVWSCALE_GROUP "UVW Scale";
        OFFSETRANDOMIZER_UVWSCALE_ENABLED "Enabled";
        OFFSETRANDOMIZER_UVWSCALE_XMIN "X Min";
        OFFSETRANDOMIZER_UVWSCALE_XMAX "X Max";
        OFFSETRANDOMIZER_UVWSCALE_YMIN "Y Min";
        OFFSETRANDOMIZER_UVWSCALE_YMAX "Y Max";

    OFFSETRANDOMIZER_OFFSET_GROUP "Offset";
        OFFSETRANDOMIZER_OFFSET_ENABLED "Enabled";
        OFFSETRANDOMIZER_OFFSET_MIN "Offset Minimum";
        OFFSETRANDOMIZER_OFFSET_MAX "Offset Maximum";

    OFFSETRANDOMIZER_SCALE_GROUP "Scale";
        OFFSETRANDOMIZER_SCALE_ENABLED "Enabled";
        OFFSETRANDOMIZER_SCALE_MIN "Scale Minimum";
        OFFSETRANDOMIZER_SCALE_MAX "Scale Maximum";

    OFFSETRANDOMIZER_ROTATION_GROUP "Rotation";
        OFFSETRANDOMIZER_ROTATION_ENABLED "Enabled";
        OFFSETRANDOMIZER_ROTATION_MIN "Rotation Min";
        OFFSETRANDOMIZER_ROTATION_MAX "Rotation Max";
}