STRINGTABLE nrprocedural_csvreader
{
  PROCEDURAL_CSVREADER_ENABLED "Enabled";
  PROCEDURAL_CSVREADER_PRIORITY "Priority";
  PROCEDURAL_CSVREADER_HASHEADER "Has Header";
  PROCEDURAL_CSVREADER_FILENAME "Filename";
  PROCEDURAL_CSVREADER_ANIMATED "Animated";
  PROCEDURAL_CSVREADER_ANIMSTATUS "";
  PROCEDURAL_CSVREADER_ANIMCACHED "Cached";
  PROCEDURAL_CSVREADER_ANIMOFFSET "Offset";
  PROCEDURAL_CSVREADER_SUBENTRY "Sub Entry";
  PROCEDURAL_CSVREADER_ADDENTRY "Add Entry";
  PROCEDURAL_CSVREADER_GROUP "Parameter";
}
