STRINGTABLE Ocsveffector {
    Ocsveffector "CSV";
    CSVEFFECTOR_FILENAME "CSV File";
    CSVEFFECTOR_FORCERELOAD "Reload";
    CSVEFFECTOR_STATS "";
    CSVEFFECTOR_HASHEADER "Header";

    CSVEFFECTOR_OFFSET "Offset";
    CSVEFFECTOR_REPEAT "Repeat";
    CSVEFFECTOR_ANGLEMODE "Angle Mode";
        CSVEFFECTOR_ANGLEMODE_DEGREES "Degrees";
        CSVEFFECTOR_ANGLEMODE_RADIANS "Radians";

    CSVEFFECTOR_DELIMITER "Delimiter";
        CSVEFFECTOR_DELIMITER_COMMA ",";
        CSVEFFECTOR_DELIMITER_SEMICOLON ";";
        CSVEFFECTOR_DELIMITER_TAB "TAB";

    CSVEFFECTOR_ASSIGNMENT "Column Assignment";
    CSVEFFECTOR_MULTIPLIER "Scale Values";

    CSVEFFECTOR_ASSIGNMENT_XPOS "Position . X";
    CSVEFFECTOR_ASSIGNMENT_YPOS "Position . Y";
    CSVEFFECTOR_ASSIGNMENT_ZPOS "Position . Z";

    CSVEFFECTOR_ASSIGNMENT_XSCALE "Scale . X";
    CSVEFFECTOR_ASSIGNMENT_YSCALE "Scale . Y";
    CSVEFFECTOR_ASSIGNMENT_ZSCALE "Scale . Z";

    CSVEFFECTOR_ASSIGNMENT_XROT "H";
    CSVEFFECTOR_ASSIGNMENT_YROT "P";
    CSVEFFECTOR_ASSIGNMENT_ZROT "B";

    CSVEFFECTOR_MULTIPLIER_POS "Position";
    CSVEFFECTOR_MULTIPLIER_SCALE "Scale";
    CSVEFFECTOR_MULTIPLIER_ROT "Rotation";
}
